C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\STM8L051F3.pbd
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\delay.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\dici.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\nb_iot.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\uart1.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\stm8l15x_clk.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\stm8l15x_exti.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\stm8l15x_gpio.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\stm8l15x_syscfg.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\stm8l15x_usart.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\main.pbi
C:\工作\地磁\STM8L051F3_DICI\Debug\Obj\stm8l15x_it.pbi
